# cardStack

app/: build.gradle
app/src/androidTest/java/com/example/android/cardstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cardstack/: BindingUtils.kt  DataRes.kt  MainActivity.kt  Profile.kt  ProfilesAdapter.kt  TinderAPI.kt
app/src/main/res/layout/: activity_main.xml  card_view_profile.xml
app/src/test/java/com/example/android/cardstack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
